# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
feign.client.config.default.loggerLevel=basic
feign.client.config.menu-service.loggerLevel=basic
feign.client.config.inventory-service.loggerLevel=basic

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/res_cookbook_db
spring.datasource.username=res_cookbook_manager
spring.datasource.password=C00k8ooK

# Servlet
server.port=${COOKBOOK_SERVER_PORT}

# Swagger
springdoc.swagger-ui.enabled=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.enabled=true
spring.cloud-loadbalancer.eager-load.clients=inventory-service,menu-service

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${COOKBOOK_EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${COOKBOOK_EUREKA_HOST}:${COOKBOOK_EUREKA_PORT}/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true
feign.client.config.menu-service-item-client.connectTimeout=250
feign.client.config.menu-service-item-client.readTimeout=500

# Integration
cookbook.menu.service.host=lb://menu-service
cookbook.inventory.service.host=lb://inventory-service

# Health
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
res.cookbook.cuisine.fields-to-escape=
res.cookbook.recipe.fields-to-escape=
res.cookbook.ingredient.fields-to-escape=
res.cookbook.description=@project.description@
res.cookbook.version=@project.version@