

  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$ /$$__  $$ /$$__  $$| $$  /$$/| $$__  $$ /$$__  $$ /$$__  $$| $$  /$$/
| $$  \__/| $$  \ $$| $$  \ $$| $$ /$$/ | $$  \ $$| $$  \ $$| $$  \ $$| $$ /$$/
| $$      | $$  | $$| $$  | $$| $$$$$/  | $$$$$$$ | $$  | $$| $$  | $$| $$$$$/
| $$      | $$  | $$| $$  | $$| $$  $$  | $$__  $$| $$  | $$| $$  | $$| $$  $$
| $$    $$| $$  | $$| $$  | $$| $$\  $$ | $$  \ $$| $$  | $$| $$  | $$| $$\  $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$
 \______/  \______/  \______/ |__/  \__/|_______/  \______/  \______/ |__/  \__/



   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=COOKBOOK

