

  /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$
 /$$__  $$ /$$__  $$| $$$ | $$| $$_____/|_  $$_/ /$$__  $$| $$  | $$| $$__  $$ /$$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$
| $$  \__/| $$  \ $$| $$$$| $$| $$        | $$  | $$  \__/| $$  | $$| $$  \ $$| $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$
| $$      | $$  | $$| $$ $$ $$| $$$$$     | $$  | $$ /$$$$| $$  | $$| $$$$$$$/| $$$$$$$$   | $$     | $$  | $$  | $$| $$ $$ $$
| $$      | $$  | $$| $$  $$$$| $$__/     | $$  | $$|_  $$| $$  | $$| $$__  $$| $$__  $$   | $$     | $$  | $$  | $$| $$  $$$$
| $$    $$| $$  | $$| $$\  $$$| $$        | $$  | $$  \ $$| $$  | $$| $$  \ $$| $$  | $$   | $$     | $$  | $$  | $$| $$\  $$$
|  $$$$$$/|  $$$$$$/| $$ \  $$| $$       /$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$  | $$   | $$    /$$$$$$|  $$$$$$/| $$ \  $$
 \______/  \______/ |__/  \__/|__/      |______/ \______/  \______/ |__/  |__/|__/  |__/   |__/   |______/ \______/ |__/  \__/



   : : ${application.title} : :             (v${application.version})


https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=CONFIGURATION

