# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
feign.client.config.default.loggerLevel=basic
feign.client.config.external-service-country-state-city-api-client.loggerLevel=basic

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/res_customer_db
spring.datasource.username=res_customer_manager
spring.datasource.password=Cu$t0M3r

# Servlet
server.port=11001

# Swagger
springdoc.swagger-ui.enabled=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true
feign.client.config.metadata-service-gender-client.connectTimeout=250
feign.client.config.metadata-service-gender-client.readTimeout=500
feign.client.config.external-service-country-state-city-api-client.connectTimeout=250
feign.client.config.external-service-country-state-city-api-client.readTimeout=500
feign.client.config.external-service-country-state-city-api-client.default-request-headers.X-CSCAPI-KEY=dkJXMjJzOE9Ec2NJUFdLS1pUTTNJQUpocGFsOWJ4dGxzMU9KNTVmSA==


# Integration
customer.metadata.service.port=34001
customer.metadata.gender-service.url=localhost:${customer.metadata.service.port}/metadata/gender
customer.external.country-state-city-api.url=https://api.countrystatecity.in/v1/countries

# Health
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
res.customer.dob.format=dd-MM-yyyy
res.customer.account.fields-to-escape=genderId,dateOfBirth,emailId
res.customer.address.fields-to-escape=
res.customer.description=@project.description@
res.customer.version=@project.version@