

  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$  /$$      /$$ /$$$$$$$$ /$$$$$$$
 /$$__  $$| $$  | $$ /$$__  $$|__  $$__//$$__  $$| $$$    /$$$| $$_____/| $$__  $$
| $$  \__/| $$  | $$| $$  \__/   | $$  | $$  \ $$| $$$$  /$$$$| $$      | $$  \ $$
| $$      | $$  | $$|  $$$$$$    | $$  | $$  | $$| $$ $$/$$ $$| $$$$$   | $$$$$$$/
| $$      | $$  | $$ \____  $$   | $$  | $$  | $$| $$  $$$| $$| $$__/   | $$__  $$
| $$    $$| $$  | $$ /$$  \ $$   | $$  | $$  | $$| $$\  $ | $$| $$      | $$  \ $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/   | $$  |  $$$$$$/| $$ \/  | $$| $$$$$$$$| $$  | $$
 \______/  \______/  \______/    |__/   \______/ |__/     |__/|________/|__/  |__/




   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=CUSTOMER

