

 /$$   /$$  /$$$$$$  /$$      /$$ /$$$$$$ /$$   /$$  /$$$$$$
| $$$ | $$ /$$__  $$| $$$    /$$$|_  $$_/| $$$ | $$ /$$__  $$
| $$$$| $$| $$  \ $$| $$$$  /$$$$  | $$  | $$$$| $$| $$  \__/
| $$ $$ $$| $$$$$$$$| $$ $$/$$ $$  | $$  | $$ $$ $$| $$ /$$$$
| $$  $$$$| $$__  $$| $$  $$$| $$  | $$  | $$  $$$$| $$|_  $$
| $$\  $$$| $$  | $$| $$\  $ | $$  | $$  | $$\  $$$| $$  \ $$
| $$ \  $$| $$  | $$| $$ \/  | $$ /$$$$$$| $$ \  $$|  $$$$$$/
|__/  \__/|__/  |__/|__/     |__/|______/|__/  \__/ \______/




   : : ${application.title} : :             (v${application.version})


https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=NAMING

