<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teenthofabud.restaurant.solution</groupId>
		<artifactId>restaurant-enterprise-solution-services</artifactId>
		<version>2022.2-SNAPSHOT</version>
		<!--<relativePath/>-->
	</parent>

	<properties>
		<start-class>com.teenthofabud.restaurant.solution.naming.NamingServiceApplication</start-class>
		<service.prefix>naming</service.prefix>
	</properties>

	<groupId>com.teenthofabud.restaurant.solution</groupId>
	<artifactId>restaurant-solution-naming-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>naming-service</name>
	<description>Naming service of restaurant solution</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${service.prefix}-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${fabric8-plugin.version}</version>
				<configuration>
					<dockerHost>${docker.host}</dockerHost>
					<registry>${docker.registry}</registry>
					<images>
						<image>
							<name>${docker.username}/${project.artifactId}:${project.version}</name>
							<alias>${project.artifactId}</alias>
							<build>
								<dockerFileDir>${project.basedir}</dockerFileDir>
								<tags>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
					<authConfig>
						<username>${docker.username}</username>
						<password>${docker.password}</password>
					</authConfig>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:6330
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
