# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
feign.client.config.default.loggerLevel=basic
feign.client.config.menu-service.loggerLevel=basic
feign.client.config.inventory-service.loggerLevel=basic

spring.main.web-application-type=reactive

# Servlet
server.port=${GATEWAY_SERVER_PORT}

# Swagger
springdoc.swagger-ui.enabled=${GATEWAY_SWAGGER_ENABLED}

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${GATEWAY_EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${GATEWAY_EUREKA_HOST}:${GATEWAY_EUREKA_PORT}/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=GET,POST,PUT,PATCH,DELETE

# Routes
spring.cloud.gateway.routes[0].id=establishment-area-service
spring.cloud.gateway.routes[0].uri=lb://establishment-area-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/establishment-area/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/establishment-area/(?<remaining>.*), /${remaining}
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=establishment-area
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/establishmentServiceFallBack

spring.cloud.gateway.routes[1].id=configuration-service
spring.cloud.gateway.routes[1].uri=lb://configuration-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/configuration/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/configuration/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=cookbook-service
spring.cloud.gateway.routes[2].uri=lb://cookbook-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/cookbook/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/cookbook/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/inventory/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[4].id=menu-service
spring.cloud.gateway.routes[4].uri=lb://menu-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/menu/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/menu/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[5].id=booking-service
spring.cloud.gateway.routes[5].uri=lb://booking-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/booking/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[6].id=settings-service
spring.cloud.gateway.routes[6].uri=lb://settings-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/settings/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/settings/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[7].id=customer-service
spring.cloud.gateway.routes[7].uri=lb://customer-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/customer/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[8].id=naming-service
spring.cloud.gateway.routes[8].uri=lb://naming-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/naming/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/naming/(?<remaining>.*), /${remaining}


