

  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$      /$$  /$$$$$$  /$$     /$$
 /$$__  $$ /$$__  $$|__  $$__/| $$_____/| $$  /$ | $$ /$$__  $$|  $$   /$$/
| $$  \__/| $$  \ $$   | $$   | $$      | $$ /$$$| $$| $$  \ $$ \  $$ /$$/
| $$ /$$$$| $$$$$$$$   | $$   | $$$$$   | $$/$$ $$ $$| $$$$$$$$  \  $$$$/
| $$|_  $$| $$__  $$   | $$   | $$__/   | $$$$_  $$$$| $$__  $$   \  $$/
| $$  \ $$| $$  | $$   | $$   | $$      | $$$/ \  $$$| $$  | $$    | $$
|  $$$$$$/| $$  | $$   | $$   | $$$$$$$$| $$/   \  $$| $$  | $$    | $$
 \______/ |__/  |__/   |__/   |________/|__/     \__/|__/  |__/    |__/



   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=GATEWAY

