

  /$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$  /$$   /$$
 /$$__  $$| $$_____/ /$$__  $$ /$$__  $$|_  $$_/ /$$__  $$| $$$ | $$
| $$  \__/| $$      | $$  \__/| $$  \__/  | $$  | $$  \ $$| $$$$| $$
|  $$$$$$ | $$$$$   |  $$$$$$ |  $$$$$$   | $$  | $$  | $$| $$ $$ $$
 \____  $$| $$__/    \____  $$ \____  $$  | $$  | $$  | $$| $$  $$$$
 /$$  \ $$| $$       /$$  \ $$ /$$  \ $$  | $$  | $$  | $$| $$\  $$$
|  $$$$$$/| $$$$$$$$|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/| $$ \  $$
 \______/ |________/ \______/  \______/ |______/ \______/ |__/  \__/



   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=SESSION

