# Logging
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
feign.client.config.default.loggerLevel=basic
feign.client.config.customer-service.loggerLevel=basic

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/res_encounter_db?allowPublicKeyRetrieval=true&useSSL=false&logger=Slf4JLogger&explainSlowQueries=true
spring.datasource.username=res_encounter_manager
spring.datasource.password=3NC0UNT3R

# Spring
spring.main.allow-bean-definition-overriding=true

# Servlet
server.port=${ENCOUNTER_SERVER_PORT}

# Swagger
springdoc.swagger-ui.enabled=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${ENCOUNTER_EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${ENCOUNTER_EUREKA_HOST}:${ENCOUNTER_EUREKA_PORT}/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true
feign.client.config.customer-service.connectTimeout=250
feign.client.config.customer-service.readTimeout=500

# Integration
res.encounter.customer.service.port=8083
res.encounter.customer.service.url=localhost:${res.encounter.customer.service.port}/customer

# Health
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
res.encounter.meeting.date.format=dd-MM-yyyy
res.encounter.meeting.time.format=HH:mm
res.encounter.meeting.timestamp.format=${res.encounter.meeting.date.format}T${res.encounter.meeting.time.format}
res.encounter.meeting.fields-to-escape=
res.encounter.meeting.delivery.fields-to-escape=
res.encounter.meeting.pickUp.fields-to-escape=
res.encounter.description=@project.description@
res.encounter.version=@project.version@