

 /$$$$$$ /$$   /$$ /$$    /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$     /$$
|_  $$_/| $$$ | $$| $$   | $$| $$_____/| $$$ | $$|__  $$__//$$__  $$| $$__  $$|  $$   /$$/
  | $$  | $$$$| $$| $$   | $$| $$      | $$$$| $$   | $$  | $$  \ $$| $$  \ $$ \  $$ /$$/
  | $$  | $$ $$ $$|  $$ / $$/| $$$$$   | $$ $$ $$   | $$  | $$  | $$| $$$$$$$/  \  $$$$/
  | $$  | $$  $$$$ \  $$ $$/ | $$__/   | $$  $$$$   | $$  | $$  | $$| $$__  $$   \  $$/
  | $$  | $$\  $$$  \  $$$/  | $$      | $$\  $$$   | $$  | $$  | $$| $$  \ $$    | $$
 /$$$$$$| $$ \  $$   \  $/   | $$$$$$$$| $$ \  $$   | $$  |  $$$$$$/| $$  | $$    | $$
|______/|__/  \__/    \_/    |________/|__/  \__/   |__/   \______/ |__/  |__/    |__/



   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=INVENTORY

