# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/res_menu_db
spring.datasource.username=res_menu_manager
spring.datasource.password=M3nU

# Servlet
server.port=${MENU_SERVER_PORT}

# Swagger
springdoc.swagger-ui.enabled=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${MENU_EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${MENU_EUREKA_HOST}:${MENU_EUREKA_PORT}/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Health
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
res.menu.category.fields-to-escape=
res.menu.item.fields-to-escape=
res.menu.price.fields-to-escape=
res.menu.description=@project.description@
res.menu.version=@project.version@