

 /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$       /$$$$$$  /$$$$$$  /$$   /$$ /$$      /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$       /$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$
| $$_____/ /$$__  $$|__  $$__//$$__  $$| $$__  $$| $$      |_  $$_/ /$$__  $$| $$  | $$| $$$    /$$$| $$_____/| $$$ | $$|__  $$__/      /$$__  $$| $$__  $$| $$_____/ /$$__  $$
| $$      | $$  \__/   | $$  | $$  \ $$| $$  \ $$| $$        | $$  | $$  \__/| $$  | $$| $$$$  /$$$$| $$      | $$$$| $$   | $$        | $$  \ $$| $$  \ $$| $$      | $$  \ $$
| $$$$$   |  $$$$$$    | $$  | $$$$$$$$| $$$$$$$ | $$        | $$  |  $$$$$$ | $$$$$$$$| $$ $$/$$ $$| $$$$$   | $$ $$ $$   | $$ /$$$$$$| $$$$$$$$| $$$$$$$/| $$$$$   | $$$$$$$$
| $$__/    \____  $$   | $$  | $$__  $$| $$__  $$| $$        | $$   \____  $$| $$__  $$| $$  $$$| $$| $$__/   | $$  $$$$   | $$|______/| $$__  $$| $$__  $$| $$__/   | $$__  $$
| $$       /$$  \ $$   | $$  | $$  | $$| $$  \ $$| $$        | $$   /$$  \ $$| $$  | $$| $$\  $ | $$| $$      | $$\  $$$   | $$        | $$  | $$| $$  \ $$| $$      | $$  | $$
| $$$$$$$$|  $$$$$$/   | $$  | $$  | $$| $$$$$$$/| $$$$$$$$ /$$$$$$|  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$| $$ \  $$   | $$        | $$  | $$| $$  | $$| $$$$$$$$| $$  | $$
|________/ \______/    |__/  |__/  |__/|_______/ |________/|______/ \______/ |__/  |__/|__/     |__/|________/|__/  \__/   |__/        |__/  |__/|__/  |__/|________/|__/  |__/



   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=SETTINGS

