# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
feign.client.config.default.loggerLevel=basic
feign.client.config.establishmentarea-service.loggerLevel=basic
feign.client.config.customer-service.loggerLevel=basic

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/res_engagement_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=res_engagement_manager
spring.datasource.password=3|\|g/\GE|\/|e|\|T

# Spring
spring.main.allow-bean-definition-overriding=true

# Servlet
server.port=${BOOKING_SERVER_PORT}

# Swagger
springdoc.swagger-ui.enabled=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${BOOKING_EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${BOOKING_EUREKA_HOST}:${BOOKING_EUREKA_PORT}/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true
feign.client.config.establishmentarea-service.connectTimeout=250
feign.client.config.establishmentarea-service.readTimeout=500
feign.client.config.customer-service.connectTimeout=250
feign.client.config.customer-service.readTimeout=500

# Integration
engagement.establishmentarea.service.port=10001
engagement.establishmentarea.service.url=localhost:${engagement.establishmentarea.service.port}
engagement.customer.service.port=11001
engagement.customer.service.url=localhost:${engagement.customer.service.port}

# Health
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
res.engagement.checkIn.reservation.date.format=dd-MM-yyyy
res.engagement.checkIn.reservation.time.format=HH:mm
res.engagement.checkIn.timestamp=${res.engagement.checkIn.reservation.date.format}T${res.engagement.checkIn.reservation.time.format}
res.engagement.checkIn.fields-to-escape=
res.engagement.checkIn.walkIn.fields-to-escape=
res.engagement.checkIn.reservation.fields-to-escape=
res.engagement.description=@project.description@
res.engagement.version=@project.version@