

 /$$$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$ /$$      /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$
| $$_____/| $$$ | $$ /$$__  $$ /$$__  $$ /$$__  $$| $$_____/| $$$    /$$$| $$_____/| $$$ | $$|__  $$__/
| $$      | $$$$| $$| $$  \__/| $$  \ $$| $$  \__/| $$      | $$$$  /$$$$| $$      | $$$$| $$   | $$
| $$$$$   | $$ $$ $$| $$ /$$$$| $$$$$$$$| $$ /$$$$| $$$$$   | $$ $$/$$ $$| $$$$$   | $$ $$ $$   | $$
| $$__/   | $$  $$$$| $$|_  $$| $$__  $$| $$|_  $$| $$__/   | $$  $$$| $$| $$__/   | $$  $$$$   | $$
| $$      | $$\  $$$| $$  \ $$| $$  | $$| $$  \ $$| $$      | $$\  $ | $$| $$      | $$\  $$$   | $$
| $$$$$$$$| $$ \  $$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$$| $$ \/  | $$| $$$$$$$$| $$ \  $$   | $$
|________/|__/  \__/ \______/ |__/  |__/ \______/ |________/|__/     |__/|________/|__/  \__/   |__/



   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=ENGAGEMENT

